<!DOCTYPE html>
<html>
	<title>App Service</title>
	<head>
	<style>
	body{
	background-image: url('apps.png');
	background-repeat: no-repeat;
	
	background-color: #263482;
	color: #FF0000;
	
	font-size:32pt;
	}
	.hdiv{
	background-color: #FFFF00;
	}
	.div{
	}
	.pdivl{
	display: inline-block;
	background-color:#73a3eb;
	margin: 5px;
	padding: 20px;
	width: 45%;
	text-align: center;
	}
	.pdivr{
	display:inline-block;
	background-color:#73a3eb;
	padding: 20px;
	margin: 5px;
	width: 45%;
	text-align: center;
	}
	a:link{
	color: white;
	}
	a:visted{
	color: orange;
	}
	a:hover{
	color: red;
	}
	a:active{
	color: green;
	}
	</style>
	</head>
<body>
<center><div class="hdiv"><h1><b>Welcome to Azure App Service!</b></h1></div></center>
<div class="div">
	<div class="pdivl"><a href="http://172.191.10.98">VM Website</div> <div class="pdivr"><a href="https://htmlblobstor.z13.web.core.windows.net/">Azure Blob Website</a></div>
	<div class="pdivl"><a href="https://blue-stone-059df1c0f.5.azurestaticapps.net">Azure App Service(Already Here)</a></div> <!-- <div class="pdivr"><a href="https://www.google.com">Container Instance Website</a></div> -->
</div>
</body>

</html>
